# webpage

demo/: pom.xml
demo/src/main/java/app/messages/: AppConfig.java  Application.java  AuditingFilter.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  SecurityCheck.java
demo/src/test/java/app/messages/: AppTest.java
